Why not just use `malloc` ? **mulle-storage** can be useful as a storage for 
nodes of a tree. It's likely faster and it may produce less fragmentation and 
it may improve locality of reference. Freed nodes will be reused. All the tree
nodes can be "blown" away at once, without having to free each node
individually.


Why is not a `mulle_structarray` ? A struct array would have holes, when nodes
are freed randomly. Also freed nodes on their own would need to be managed
externally. mulle-storage does this, but uses a struct queue instead, so it
does not have to deal with holes.
